/* Fixed theme variables to match app expectations */

/* BRONZE THEME */
.theme-bronze {
  --background: #ffffff;
  --foreground: #1f2937;
  --card: #fffbeb;
  --card-foreground: #1f2937;
  --popover: #ffffff;
  --popover-foreground: #1f2937;
  --primary: #f59e0b;
  --primary-foreground: #ffffff;
  --secondary: #6b7280;
  --secondary-foreground: #ffffff;
  --muted: rgba(245, 158, 11, 0.05);
  --muted-foreground: #64748b;
  --accent: #f59e0b;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #fde68a;
  --input: #fde68a;
  --ring: #f59e0b;
  --radius: 0.75rem;
  --titlebar: rgba(245, 158, 11, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #fde68a;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #fde68a;
  --chess-dark-square: #f59e0b;
  --chess-selected-square: rgba(245, 158, 11, 0.7);
  --chess-piece-white: #bd4500;
  --chess-piece-black: #e98836;
  --chess-piece-white-shadow: #f88026;
  --chess-piece-black-shadow: #f7a829;
  --chess-piece-white-text-shadow: #a7aeb8;
  --chess-piece-black-text-shadow: #50525d;
}

.theme-bronze.dark {
  --background: #1c1917;
  --foreground: #fffbeb;
  --card: #451a03;
  --card-foreground: #fffbeb;
  --popover: #1c1917;
  --popover-foreground: #fffbeb;
  --primary: #fb923c;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #fb923c;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #92400e;
  --input: #92400e;
  --ring: #fb923c;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #451a03;
  --chess-dark-square: #fb923c;
  --chess-selected-square: rgba(251, 146, 60, 0.7);
  --chess-piece-white: #e7e7ea;
  --chess-piece-black: #acacac;
  --chess-piece-white-shadow: #8585a5;
  --chess-piece-black-shadow: #bb5114;
  --chess-piece-white-text-shadow: #e6a83c;
  --chess-piece-black-text-shadow: #e04c12;
}


/* CRIMSON THEME */
.theme-crimson {
  --background: #ffffff;
  --foreground: #1a1a1a;
  --card: #fefefe;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #dc2626;
  --primary-foreground: #ffffff;
  --secondary: #666666;
  --secondary-foreground: #ffffff;
  --muted: rgba(220, 38, 38, 0.05);
  --muted-foreground: #64748b;
  --accent: #dc2626;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #d1d5db;
  --input: #d1d5db;
  --ring: #dc2626;
  --radius: 0.75rem;
  --titlebar: rgba(220, 38, 38, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #d1d5db;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #fecaca;
  --chess-dark-square: #dc2626;
  --chess-selected-square: rgba(220, 38, 38, 0.7);
  --chess-piece-white: #996a73;
  --chess-piece-black: #721b19;
  --chess-piece-white-shadow: #db4b3f;
  --chess-piece-black-shadow: #df7a5a;
  --chess-piece-white-text-shadow: #1f1f1f;
  --chess-piece-black-text-shadow: #f59db5;
}

.theme-crimson.dark {
  --background: #0f0f0f;
  --foreground: #fafafa;
  --card: #1a1a1a;
  --card-foreground: #fafafa;
  --popover: #0f0f0f;
  --popover-foreground: #fafafa;
  --primary: #ef4444;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #ef4444;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #374151;
  --input: #374151;
  --ring: #ef4444;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #fecaca;
  --chess-dark-square: #dc2626;
  --chess-selected-square: rgba(239, 68, 68, 0.7);
  --chess-piece-white: #c90033;
  --chess-piece-black: #bfbfbf;
  --chess-piece-white-shadow: #cdcdcd;
  --chess-piece-black-shadow: #ee4e5c;
  --chess-piece-white-text-shadow: #c02e09;
  --chess-piece-black-text-shadow: #616e95;
}


/* AMBER THEME */
.theme-amber {
  --background: #ffffff;
  --foreground: #212121;
  --card: #fafafa;
  --card-foreground: #212121;
  --popover: #ffffff;
  --popover-foreground: #212121;
  --primary: #ff6b35;
  --primary-foreground: #ffffff;
  --secondary: #616161;
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 107, 53, 0.05);
  --muted-foreground: #64748b;
  --accent: #ff6b35;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e0e0e0;
  --input: #e0e0e0;
  --ring: #ff6b35;
  --radius: 0.75rem;
  --titlebar: rgba(255, 107, 53, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #e0e0e0;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #fff7ed;
  --chess-dark-square: #ff6b35;
  --chess-selected-square: rgba(255, 138, 101, 0.7);
  --chess-piece-white: #9a1d04;
  --chess-piece-black: #585858;
  --chess-piece-white-shadow: #ed6326;
  --chess-piece-black-shadow: #463437;
  --chess-piece-white-text-shadow: #ff938a;
  --chess-piece-black-text-shadow: #ffa583;
}

.theme-amber.dark {
  --background: #121212;
  --foreground: #e0e0e0;
  --card: #1e1e1e;
  --card-foreground: #e0e0e0;
  --popover: #121212;
  --popover-foreground: #e0e0e0;
  --primary: #ff8a65;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #ff8a65;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #424242;
  --input: #424242;
  --ring: #ff8a65;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #424242;
  --chess-dark-square: #ff8a65;
  --chess-selected-square: rgba(255, 138, 101, 0.7);
  --chess-piece-white: #d8d8dd;
  --chess-piece-black: #fb3815;
  --chess-piece-white-shadow: #898b94;
  --chess-piece-black-shadow: #feddcf;
  --chess-piece-white-text-shadow: #f0f0f0;
  --chess-piece-black-text-shadow: #b8b8b8;
}


/* SAGE THEME */
.theme-sage {
  --background: #ffffff;
  --foreground: #0f172a;
  --card: #f8fafb;
  --card-foreground: #0f172a;
  --popover: #ffffff;
  --popover-foreground: #0f172a;
  --primary: #10b981;
  --primary-foreground: #ffffff;
  --secondary: #64748b;
  --secondary-foreground: #ffffff;
  --muted: rgba(16, 185, 129, 0.05);
  --muted-foreground: #64748b;
  --accent: #10b981;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #10b981;
  --radius: 0.75rem;
  --titlebar: rgba(16, 185, 129, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #e2e8f0;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #ecfdf5;
  --chess-dark-square: #10b981;
  --chess-selected-square: rgba(34, 197, 94, 0.7);
  --chess-piece-white: #0b502b;
  --chess-piece-black: #11c6af;
  --chess-piece-white-shadow: #1fd584;
  --chess-piece-black-shadow: #00f2d3;
  --chess-piece-white-text-shadow: #566281;
  --chess-piece-black-text-shadow: #1bdc73;
}

.theme-sage.dark {
  --background: #0c1710;
  --foreground: #ecfdf5;
  --card: #1a2e23;
  --card-foreground: #ecfdf5;
  --popover: #0c1710;
  --popover-foreground: #ecfdf5;
  --primary: #22c55e;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #22c55e;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #166534;
  --input: #166534;
  --ring: #22c55e;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #1a2e23;
  --chess-dark-square: #22c55e;
  --chess-selected-square: rgba(34, 197, 94, 0.7);
  --chess-piece-white: #097128;
  --chess-piece-black: #0b572b;
  --chess-piece-white-shadow: #b0b4cb;
  --chess-piece-black-shadow: #0e5114;
  --chess-piece-white-text-shadow: #686a7f;
  --chess-piece-black-text-shadow: #86848f;
}


/* GOLD THEME */
.theme-gold {
  --background: #ffffff;
  --foreground: #111827;
  --card: #f9fafb;
  --card-foreground: #111827;
  --popover: #ffffff;
  --popover-foreground: #111827;
  --primary: #f59e0b;
  --primary-foreground: #ffffff;
  --secondary: #6b7280;
  --secondary-foreground: #ffffff;
  --muted: rgba(245, 158, 11, 0.05);
  --muted-foreground: #64748b;
  --accent: #f59e0b;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #d1d5db;
  --input: #d1d5db;
  --ring: #f59e0b;
  --radius: 0.75rem;
  --titlebar: rgba(245, 158, 11, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #d1d5db;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #fef3c7;
  --chess-dark-square: #f59e0b;
  --chess-selected-square: rgba(251, 191, 36, 0.7);
  --chess-piece-white: #393d40;
  --chess-piece-black: #b4bdc9;
  --chess-piece-white-shadow: #f5b98a;
  --chess-piece-black-shadow: #848da0;
  --chess-piece-white-text-shadow: #887c12;
  --chess-piece-black-text-shadow: #496b7e;
}

.theme-gold.dark {
  --background: #111827;
  --foreground: #f9fafb;
  --card: #1f2937;
  --card-foreground: #f9fafb;
  --popover: #111827;
  --popover-foreground: #f9fafb;
  --primary: #fbbf24;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #fbbf24;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #4b5563;
  --input: #4b5563;
  --ring: #fbbf24;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #1f2937;
  --chess-dark-square: #fbbf24;
  --chess-selected-square: rgba(251, 191, 36, 0.7);
  --chess-piece-white: #f7ec00;
  --chess-piece-black: #9a9b9d;
  --chess-piece-white-shadow: #5b5b5b;
  --chess-piece-black-shadow: #d6d7dc;
  --chess-piece-white-text-shadow: #cd5800;
  --chess-piece-black-text-shadow: #b8b9d2;
}


/* SCARLET THEME */
.theme-scarlet {
  --background: #ffffff;
  --foreground: #1f2937;
  --card: #fef2f2;
  --card-foreground: #1f2937;
  --popover: #ffffff;
  --popover-foreground: #1f2937;
  --primary: #dc2626;
  --primary-foreground: #ffffff;
  --secondary: #6b7280;
  --secondary-foreground: #ffffff;
  --muted: rgba(220, 38, 38, 0.05);
  --muted-foreground: #64748b;
  --accent: #dc2626;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #fecaca;
  --input: #fecaca;
  --ring: #dc2626;
  --radius: 0.75rem;
  --titlebar: rgba(220, 38, 38, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #fecaca;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #fef2f2;
  --chess-dark-square: #dc2626;
  --chess-selected-square: rgba(220, 38, 38, 0.7);
  --chess-piece-white: #ee2e52;
  --chess-piece-black: #5d5d5f;
  --chess-piece-white-shadow: #b3babe;
  --chess-piece-black-shadow: #404040;
  --chess-piece-white-text-shadow: #972f18;
  --chess-piece-black-text-shadow: #5e5f60;
}

.theme-scarlet.dark {
  --background: #1f1117;
  --foreground: #fef2f2;
  --card: #451a1a;
  --card-foreground: #fef2f2;
  --popover: #1f1117;
  --popover-foreground: #fef2f2;
  --primary: #ef4444;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #ef4444;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #991b1b;
  --input: #991b1b;
  --ring: #ef4444;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #451a1a;
  --chess-dark-square: #ef4444;
  --chess-selected-square: rgba(239, 68, 68, 0.7);
  --chess-piece-white: #c92108;
  --chess-piece-black: #e8e8e8;
  --chess-piece-white-shadow: #dcdcdc;
  --chess-piece-black-shadow: #f53a18;
  --chess-piece-white-text-shadow: #f6c8c6;
  --chess-piece-black-text-shadow: #e58f77;
}


/* TEAL THEME */
.theme-teal {
  --background: #ffffff;
  --foreground: #1f2937;
  --card: #f0fdfa;
  --card-foreground: #1f2937;
  --popover: #ffffff;
  --popover-foreground: #1f2937;
  --primary: #14b8a6;
  --primary-foreground: #ffffff;
  --secondary: #6b7280;
  --secondary-foreground: #ffffff;
  --muted: rgba(20, 184, 166, 0.05);
  --muted-foreground: #64748b;
  --accent: #14b8a6;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #99f6e4;
  --input: #99f6e4;
  --ring: #14b8a6;
  --radius: 0.75rem;
  --titlebar: rgba(20, 184, 166, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #99f6e4;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #f0fdfa;
  --chess-dark-square: #14b8a6;
  --chess-selected-square: rgba(45, 212, 191, 0.7);
  --chess-piece-white: #81e0c4;
  --chess-piece-black: #1e7a78;
  --chess-piece-white-shadow: #3a404b;
  --chess-piece-black-shadow: #4c526e;
  --chess-piece-white-text-shadow: #7a7a7a;
  --chess-piece-black-text-shadow: #6b6b75;
}

.theme-teal.dark {
  --background: #042f2e;
  --foreground: #f0fdfa;
  --card: #134e4a;
  --card-foreground: #f0fdfa;
  --popover: #042f2e;
  --popover-foreground: #f0fdfa;
  --primary: #2dd4bf;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #2dd4bf;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #0f766e;
  --input: #0f766e;
  --ring: #2dd4bf;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #134e4a;
  --chess-dark-square: #2dd4bf;
  --chess-selected-square: rgba(45, 212, 191, 0.7);
  --chess-piece-white: #636290;
  --chess-piece-black: #25aca3;
  --chess-piece-white-shadow: #72727d;
  --chess-piece-black-shadow: #18ea9e;
  --chess-piece-white-text-shadow: #a1a1a1;
  --chess-piece-black-text-shadow: #aaa6c3;
}


/* COPPER THEME */
.theme-copper {
  --background: #ffffff;
  --foreground: #1f2937;
  --card: #fefefe;
  --card-foreground: #1f2937;
  --popover: #ffffff;
  --popover-foreground: #1f2937;
  --primary: #ea580c;
  --primary-foreground: #ffffff;
  --secondary: #6b7280;
  --secondary-foreground: #ffffff;
  --muted: rgba(234, 88, 12, 0.05);
  --muted-foreground: #64748b;
  --accent: #ea580c;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: #ea580c;
  --radius: 0.75rem;
  --titlebar: rgba(234, 88, 12, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #e5e7eb;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #fff7ed;
  --chess-dark-square: #ea580c;
  --chess-selected-square: rgba(249, 115, 22, 0.7);
  --chess-piece-white: #ee7716;
  --chess-piece-black: #ef6700;
  --chess-piece-white-shadow: #e9584b;
  --chess-piece-black-shadow: #9ea0a3;
  --chess-piece-white-text-shadow: #e05700;
  --chess-piece-black-text-shadow: #ff1d05;
}

.theme-copper.dark {
  --background: #1f1108;
  --foreground: #fff7ed;
  --card: #431a03;
  --card-foreground: #fff7ed;
  --popover: #1f1108;
  --popover-foreground: #fff7ed;
  --primary: #f97316;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #f97316;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #9a3412;
  --input: #9a3412;
  --ring: #f97316;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #431a03;
  --chess-dark-square: #f97316;
  --chess-selected-square: rgba(249, 115, 22, 0.7);
  --chess-piece-white: #ececec;
  --chess-piece-black: #878db0;
  --chess-piece-white-shadow: #666470;
  --chess-piece-black-shadow: #ebeaed;
  --chess-piece-white-text-shadow: #ff7c1c;
  --chess-piece-black-text-shadow: #57658f;
}


/* ONYX THEME */
.theme-onyx {
  --background: #ffffff;
  --foreground: #121212;
  --card: #f5f5f5;
  --card-foreground: #121212;
  --popover: #ffffff;
  --popover-foreground: #121212;
  --primary: #121212;
  --primary-foreground: #ffffff;
  --secondary: #6e6e6e;
  --secondary-foreground: #ffffff;
  --muted: #f5f5f5;
  --muted-foreground: #64748b;
  --accent: #121212;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e5e5e5;
  --input: #e5e5e5;
  --ring: #121212;
  --radius: 0.75rem;
  --titlebar: #f5f5f5;
  --titlebar-foreground: #475569;
  --titlebar-hover: #e5e5e5;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #f5f5f5;
  --chess-dark-square: #121212;
  --chess-selected-square: rgba(18, 18, 18, 0.7);
  --chess-piece-white: #211718;
  --chess-piece-black: #b3b3b3;
  --chess-piece-white-shadow: #715a5b;
  --chess-piece-black-shadow: #000000;
  --chess-piece-white-text-shadow: #a7a7a7;
  --chess-piece-black-text-shadow: #707070;
}

.theme-onyx.dark {
  --background: #121212;
  --foreground: #ffffff;
  --card: #1e1e1e;
  --card-foreground: #ffffff;
  --popover: #121212;
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #ffffff;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #2a2a2a;
  --input: #2a2a2a;
  --ring: #ffffff;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #2a2a2a;
  --chess-dark-square: #ffffff;
  --chess-selected-square: rgba(255, 255, 255, 0.7);
  --chess-piece-white: #747474;
  --chess-piece-black: #ffffff;
  --chess-piece-white-shadow: #ffffff;
  --chess-piece-black-shadow: #bbb7b7;
  --chess-piece-white-text-shadow: #ffffff;
  --chess-piece-black-text-shadow: #ededed;
}


/* AZURE THEME */
.theme-azure {
  --background: #ffffff;
  --foreground: #1f2937;
  --card: #f0f9ff;
  --card-foreground: #1f2937;
  --popover: #ffffff;
  --popover-foreground: #1f2937;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #6b7280;
  --secondary-foreground: #ffffff;
  --muted: rgba(59, 130, 246, 0.05);
  --muted-foreground: #64748b;
  --accent: #2563eb;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #bfdbfe;
  --input: #bfdbfe;
  --ring: #2563eb;
  --radius: 0.75rem;
  --titlebar: rgba(59, 130, 246, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #bfdbfe;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #dbeafe;
  --chess-dark-square: #2563eb;
  --chess-selected-square: rgba(96, 165, 250, 0.7);
  --chess-piece-white: #6d72a0;
  --chess-piece-black: #646567;
  --chess-piece-white-shadow: #2329b0;
  --chess-piece-black-shadow: #6568eb;
  --chess-piece-white-text-shadow: #5580f2;
  --chess-piece-black-text-shadow: #bfc0c1;
}

.theme-azure.dark {
  --background: #0c1120;
  --foreground: #f1f5f9;
  --card: #1e293b;
  --card-foreground: #f1f5f9;
  --popover: #0c1120;
  --popover-foreground: #f1f5f9;
  --primary: #60a5fa;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #60a5fa;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #1e40af;
  --input: #1e40af;
  --ring: #60a5fa;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #1e293b;
  --chess-dark-square: #60a5fa;
  --chess-selected-square: rgba(96, 165, 250, 0.7);
  --chess-piece-white: #cee6f9;
  --chess-piece-black: #797979;
  --chess-piece-white-shadow: #0097f3;
  --chess-piece-black-shadow: #2caafe;
  --chess-piece-white-text-shadow: #a7a7a7;
  --chess-piece-black-text-shadow: #c3c3c3;
}


/* MATRIX THEME */
.theme-matrix {
  --background: #ffffff;
  --foreground: #000000;
  --card: #f5f5f5;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #00aa00;
  --primary-foreground: #ffffff;
  --secondary: #333333;
  --secondary-foreground: #ffffff;
  --muted: rgba(0, 255, 0, 0.05);
  --muted-foreground: #64748b;
  --accent: #00aa00;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #cccccc;
  --input: #cccccc;
  --ring: #00aa00;
  --radius: 0.75rem;
  --titlebar: rgba(0, 255, 0, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #cccccc;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #f0fff0;
  --chess-dark-square: #00aa00;
  --chess-selected-square: rgba(0, 255, 0, 0.7);
  --chess-piece-white: #000000;
  --chess-piece-black: #4e4e4e;
  --chess-piece-white-shadow: #514849;
  --chess-piece-black-shadow: #010101;
  --chess-piece-white-text-shadow: #373737;
  --chess-piece-black-text-shadow: #595959;
}

.theme-matrix.dark {
  --background: #000000;
  --foreground: #00ff00;
  --card: #001100;
  --card-foreground: #00ff00;
  --popover: #000000;
  --popover-foreground: #00ff00;
  --primary: #00ff00;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #00ff00;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #00aa00;
  --input: #00aa00;
  --ring: #00ff00;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #001100;
  --chess-dark-square: #00ff00;
  --chess-selected-square: rgba(0, 255, 0, 0.7);
  --chess-piece-white: #73778e;
  --chess-piece-black: #20a00d;
  --chess-piece-white-shadow: #d6d4e4;
  --chess-piece-black-shadow: #96fcb4;
  --chess-piece-white-text-shadow: #7dff91;
  --chess-piece-black-text-shadow: #aaa7bf;
}


/* NEON THEME */
.theme-neon {
  --background: #ffffff;
  --foreground: #000000;
  --card: #f5f5f5;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #ff00ff;
  --primary-foreground: #ffffff;
  --secondary: #333333;
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 0, 255, 0.05);
  --muted-foreground: #64748b;
  --accent: #ff00ff;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #00ffff;
  --input: #00ffff;
  --ring: #ff00ff;
  --radius: 0.75rem;
  --titlebar: rgba(255, 0, 255, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #00ffff;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #e0ffff;
  --chess-dark-square: #ff00ff;
  --chess-selected-square: rgba(0, 255, 255, 0.7);
  --chess-piece-white: #f790ff;
  --chess-piece-black: #4e4e4e;
  --chess-piece-white-shadow: #ef10ff;
  --chess-piece-black-shadow: #b700a1;
  --chess-piece-white-text-shadow: #b1007d;
  --chess-piece-black-text-shadow: #990093;
}

.theme-neon.dark {
  --background: #000000;
  --foreground: #00ff00;
  --card: #0a0a0a;
  --card-foreground: #00ff00;
  --popover: #000000;
  --popover-foreground: #00ff00;
  --primary: #00ffff;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #00ffff;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #ff00ff;
  --input: #ff00ff;
  --ring: #00ffff;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #0a0a0a;
  --chess-dark-square: #00ffff;
  --chess-selected-square: rgba(255, 0, 255, 0.7);
  --chess-piece-white: #e8e8e8;
  --chess-piece-black: #bdbdc5;
  --chess-piece-white-shadow: #736892;
  --chess-piece-black-shadow: #4fe9ff;
  --chess-piece-white-text-shadow: #0e7a96;
  --chess-piece-black-text-shadow: #67f7ff;
}


/* VIOLET THEME */
.theme-violet {
  --background: #ffffff;
  --foreground: #581c87;
  --card: #faf5ff;
  --card-foreground: #581c87;
  --popover: #ffffff;
  --popover-foreground: #581c87;
  --primary: #9333ea;
  --primary-foreground: #ffffff;
  --secondary: #7c2d92;
  --secondary-foreground: #ffffff;
  --muted: rgba(147, 51, 234, 0.05);
  --muted-foreground: #64748b;
  --accent: #9333ea;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #ddd6fe;
  --input: #ddd6fe;
  --ring: #9333ea;
  --radius: 0.75rem;
  --titlebar: rgba(147, 51, 234, 0.05);
  --titlebar-foreground: #475569;
  --titlebar-hover: #ddd6fe;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #faf5ff;
  --chess-dark-square: #9333ea;
  --chess-selected-square: rgba(168, 85, 247, 0.7);
  --chess-piece-white: #200722;
  --chess-piece-black: #552867;
  --chess-piece-white-shadow: #231123;
  --chess-piece-black-shadow: #a372c1;
  --chess-piece-white-text-shadow: #481cbb;
  --chess-piece-black-text-shadow: #411b43;
}

.theme-violet.dark {
  --background: #1a0f2e;
  --foreground: #e9d5ff;
  --card: #2d1b4e;
  --card-foreground: #e9d5ff;
  --popover: #1a0f2e;
  --popover-foreground: #e9d5ff;
  --primary: #a855f7;
  --primary-foreground: #000000;
  --secondary: #a1a1aa;
  --secondary-foreground: #000000;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #a855f7;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #6b21a8;
  --input: #6b21a8;
  --ring: #a855f7;
  --radius: 0.75rem;
  --titlebar: #1a1a1a;
  --titlebar-foreground: #ffffff;
  --titlebar-hover: #262626;
  --titlebar-close-hover: #ef4444;
  
  /* Chess board colors */
  --chess-light-square: #2d1b4e;
  --chess-dark-square: #a855f7;
  --chess-selected-square: rgba(168, 85, 247, 0.7);
  --chess-piece-white: #4c4b6b;
  --chess-piece-black: #e0e0e0;
  --chess-piece-white-shadow: #8400fc;
  --chess-piece-black-shadow: #7502e5;
  --chess-piece-white-text-shadow: #b2b2b2;
  --chess-piece-black-text-shadow: #cfcfcf;
}

